# DeathNote

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/nightidk/: DeathNote.java
src/main/java/ru/nightidk/commands/: AuthCommand.java  ConfigReload.java  KillReasonCommand.java  MaintanceCommand.java  RestartCommand.java
src/main/java/ru/nightidk/commands/arguments/: PlayerArgumentType.java
src/main/java/ru/nightidk/configuration/: AuthVariables.java  ConfigVariables.java
src/main/java/ru/nightidk/deathnote/: DeathNote.java  DeathNoteClient.java
src/main/java/ru/nightidk/deathnote/api/crafting/: ISpecialRecipe.java  Pattern.java
src/main/java/ru/nightidk/deathnote/api/rarity/: IRarity.java
src/main/java/ru/nightidk/deathnote/blocks/craft/: InfinityCraftingTable.java
src/main/java/ru/nightidk/deathnote/commands/: AuthCommand.java  ConfigReload.java  MaintanceCommand.java  RestartCommand.java
src/main/java/ru/nightidk/deathnote/configuration/: AuthVariables.java  ConfigVariables.java
src/main/java/ru/nightidk/deathnote/items/: InfinityBoots.java  InfinityChestplate.java  InfinityHelmet.java  InfinityIngot.java  InfinityLeggings.java
src/main/java/ru/nightidk/deathnote/items/abilities/: InfinityAbilities.java  InfinityAbilitiesContainer.java  InfinityAbilitiesProps.java  InfinityAbilityTracker.java
src/main/java/ru/nightidk/deathnote/items/base/: InfinityArmor.java
src/main/java/ru/nightidk/deathnote/items/material/armor/: InfinityArmorMaterial.java
src/main/java/ru/nightidk/deathnote/jda/: BaseEmbed.java  MessageListener.java
src/main/java/ru/nightidk/deathnote/listeners/both/: ModClientOrServerEventListener.java
src/main/java/ru/nightidk/deathnote/listeners/serverside/: AuthEventListener.java  ModEventListener.java
src/main/java/ru/nightidk/deathnote/logic/: BothLoadLogic.java  ClientLoadLogic.java  ServerLoadLogic.java
src/main/java/ru/nightidk/deathnote/menu/: InfinityCraftingScreenHandler.java
src/main/java/ru/nightidk/deathnote/menu/inventory/: InfinityCraftingInventory.java
src/main/java/ru/nightidk/deathnote/mixin/: CommandManagerMixin.java  EnderDragonFightMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SlotMixin.java
src/main/java/ru/nightidk/deathnote/register/: BlockRegister.java  CreativeTabRegister.java  ItemRegister.java  MaterialRegister.java  RecipeRegister.java  ScreenHandlerTypesRegister.java  ScreenRegister.java  SerializerRegister.java  TileRegister.java
src/main/java/ru/nightidk/deathnote/screen/: InfinityTableScreen.java
src/main/java/ru/nightidk/deathnote/slot/: InfinityTableCraftingSlot.java
src/main/java/ru/nightidk/deathnote/tiles/: ImplementedInventory.java  InfinityCraftingTableTile.java
src/main/java/ru/nightidk/deathnote/utils/: ArmorUtils.java  AuthUtil.java  ChatMessageUtil.java  ConfigUtils.java  JDAMessageUtil.java  Location.java  Pair.java  TextStyleUtil.java
src/main/java/ru/nightidk/init/: DamageTypes.java
src/main/java/ru/nightidk/items/: InfinityBoots.java  InfinityChestPlate.java  InfinityChestplate.java  InfinityHelmet.java  InfinityIngot.java  InfinityLeggings.java
src/main/java/ru/nightidk/items/abilities/: InfinityAbilities.java  InfinityAbilitiesContainer.java  InfinityAbilitiesProps.java  InfinityAbilityTracker.java
src/main/java/ru/nightidk/items/base/: InfinityArmor.java
src/main/java/ru/nightidk/items/material/armor/: InfinityArmorMaterial.java
src/main/java/ru/nightidk/jda/: BaseEmbed.java  MessageListener.java  MessageUtil.java
src/main/java/ru/nightidk/listeners/: AuthEventListener.java  ModEventListener.java
src/main/java/ru/nightidk/listeners/both/: ModClientOrServerEventListener.java
src/main/java/ru/nightidk/listeners/serverside/: AuthEventListener.java  ModEventListener.java
src/main/java/ru/nightidk/logic/: BothLoadLogic.java  ClientLoadLogic.java  ServerLoadLogic.java
src/main/java/ru/nightidk/mixin/: CommandManagerMixin.java  EnderDragonFightMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SlotMixin.java
src/main/java/ru/nightidk/register/: CreativeTabRegister.java  ItemRegister.java  MaterialRegister.java
src/main/java/ru/nightidk/utils/: ArmorUtils.java  AuthUtil.java  ChatMessageUtil.java  ConfigUtils.java  JDAMessageUtil.java  Location.java  Pair.java  TextStyleUtil.java
src/main/resources/: deathnote.accesswidener  deathnote.mixins.json  fabric.mod.json
src/main/resources/assets/deathnote/blockstates/: infinity_crafting_table.json
src/main/resources/assets/deathnote/lang/: en_us.json
src/main/resources/assets/deathnote/models/block/: infinity_crafting_table.json
src/main/resources/assets/deathnote/models/item/: clean_matrix_ingot.json  infinity_boots.json  infinity_chestplate.json  infinity_crafting_table.json  infinity_helmet.json  infinity_leggings.json  poisoned_matrix_ingot.json  poisoneddropofblood.json
src/main/resources/data/botania/recipes/: clean_matrix_ingot.json
src/main/resources/data/deathnote/damage_type/: deathnote_type.json
src/main/resources/data/deathnote/loot_tables/blocks/: infinity_crafting_table.json
src/main/resources/data/deathnote/recipes/: test_recipe.json
src/main/resources/data/minecraft/loot_tables/entities/: zombie.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
