# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_version=20.1.56
maven_group=ru.nightidk
archives_base_name=deathnote

# Dependencies
fabric_version=0.92.2+1.20.1
fabric_permissions_version=0.2-SNAPSHOT
yarn_mappings=1.20.1+build.10
pal_version=1.8.0
architectury_version=9.2.14

# JDA
jda_version=5.0.0-beta.12