# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
architectury_version=9.2.14

# Mod Properties
mod_version=1.0.0
maven_group=ru.nightidk
archives_base_name=deathnote

# Dependencies
fabric_version=0.92.2+1.20.1

# JDA
jda_version=5.0.0-beta.24