pluginManagement {
	repositories {
		mavenCentral();
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://files.minecraftforge.net/maven/" }
		maven { url "https://maven.nucleoid.xyz" }
		gradlePluginPortal()
	}
}
include 'common'
include 'fabric'